<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Neskol/source/repos/Sprint4-BeanTeam/Content/SoundEffects/smb_vine.wav</SourceFile>
  <SourceTime>2023-04-04T21:57:48.2312344-04:00</SourceTime>
  <DestFile>C:/Users/Neskol/source/repos/Sprint4-BeanTeam/Content/bin/DesktopGL/Content/SoundEffects/smb_vine.xnb</DestFile>
  <DestTime>2023-04-04T21:58:14.7408192-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>