<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Neskol/source/repos/Sprint4-BeanTeam/Content/super-mario-bro.spritefont</SourceFile>
  <SourceTime>2023-04-04T23:52:50.3918492-04:00</SourceTime>
  <DestFile>C:/Users/Neskol/source/repos/Sprint4-BeanTeam/Content/bin/DesktopGL/Content/super-mario-bro.xnb</DestFile>
  <DestTime>2023-04-04T23:54:07.4270639-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>